# Velvetcase

./: build.gradle  import-summary.txt  settings.gradle
app/: VelvetCaseDebug.jks  build.gradle  google-services.json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.pro
app/assets/: ADBMobileConfig.json  MixBinNumberList.json  getArabicMCData.json  getVoucher.json  getmcdata.json
app/assets/fonts/: roboto_regular.eot
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: arc_irotate.xml  back.xml  custom_check.xml  facebook_back.xml  image_normal_selector.xml  image_pressed_selector.xml  my_progress_indeterminate.xml  sign_in_back.xml
app/src/main/res/drawable-xhdpi/: grey_button_shape.xml
app/src/main/res/drawable-xxhdpi/: button_shape.xml
app/src/main/res/layout-hdpi/: activity_detail.xml  activity_favorite__designer.xml  activity_main.xml  activity_splash_screen.xml  card_layout.xml  country_item.xml  custom_dialog_xml.xml  custom_prise_filter_row.xml  custom_range_row.xml  custom_range_row_actionbar.xml  custom_template_detail_header.xml  custom_view_line.xml  favorite_designer_actionbar.xml  favorite_designer_row.xml  filter_transferent_layout.xml  fragment_discover.xml  fragment_free_quate.xml  fragment_single_designer.xml  fragment_template_detail.xml  fragment_template_screen.xml  freequaote_thanks_screen.xml  freequaote_upload_photo_screen.xml  gridview_custom_row.xml  header_view.xml  home_screen.xml  image_selection_dialog.xml  leftsidedrawer.xml  login.xml  order.xml  raw_main.xml  (+14 more)
app/src/main/res/layout-hdpi-v21/: order_details_layout.xml
(+206 files in other folders)
