apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.ascra.velvetcaseapp.material"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/layout-xhdpi', 'src/main/res/hdpi-xxhdpi', 'src/main/res/layout-xxhdpi']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'jp.wasabeef:recyclerview-animators:1.1.0@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:support-v4:21.0.3'
    compile project(':SpinnerMaster')
    compile project(':CircularIndicator')
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile files('libs/apache-mime4j-0.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/gson-2.2.2.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
}
