<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffeeeeee">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/imageView6"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/main_logo"
        android:layout_marginTop="25dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView7"
        android:layout_below="@+id/imageView6"
        android:layout_centerHorizontal="true"
        android:src="@drawable/blueearring"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:layout_below="@+id/imageView7"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:src="@drawable/fb_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:id="@+id/textView10"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:padding="8dp"
        android:textColor="@color/light_grey"
        android:layout_below="@+id/imageView8"
        android:layout_alignLeft="@+id/imageView8"
        android:layout_alignStart="@+id/imageView8" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:id="@+id/textView11"
        android:padding="8dp"
        android:layout_below="@+id/imageView8"
        android:layout_alignRight="@+id/imageView8"
        android:layout_alignEnd="@+id/imageView8" />
</RelativeLayout>
